@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Custom styles can be added here */

/* Add these responsive styles to your globals.css */
@media (max-width: 640px) {
  .stApp {
    padding: 0.5rem !important;
  }
  
  h1 {
    font-size: 1.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  .text-xl {
    font-size: 1.1rem !important;
  }
  
  .p-6 {
    padding: 1rem !important;
  }
}

/* Improve table responsiveness */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .overflow-x-auto {
    margin: 0 -1rem;
    padding: 0 1rem;
  }
} 